<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consent</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .next-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <img class="logo" src="{{ logo_path }}" alt="Logo">
    <div class="content">
        <p>{{ consent_text }}</p>
    </div>
    <div class="next-button">
        <button onclick="next()">Next</button>
    </div>
    <script>
        function next() {
            window.location.href = "/next";
        }
    </script>
</body>
</html>
